<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Somalia</title>
		<style>
			body, html {
  				height: 100%;
  				margin: 0;
  				background: #EAE6C2;
			}
			.header {
				/* https://media.npr.org/assets/img/2013/10/05/51418835_wide-aba5749b14db517119c72647ccbeee253b13b78c.jpg?s=1400 

				https://y.yarn.co/166e768f-cedf-4e98-a6f4-b3d0cc9e74ef_screenshot.jpg
				*/
				background-image: url("https://media.npr.org/assets/img/2013/10/05/51418835_wide-aba5749b14db517119c72647ccbeee253b13b78c.jpg?s=1400");
				height: 97%;
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			img {
  				float: left;
  				margin: 0;
  				padding: 0;
			}
			#menu {
				float:left;
   				width:100%;
          		margin: 0;
          		padding: 0px;
   				background:#BEB270;
   				overflow:hidden;
   				position:relative;
			}
			#menu ul {
				clear:left;
   				float:left;
   				list-style:none;
   				margin:0;
   				padding:0;
   				position:relative;
   				left:50%;
   				text-align:center;
			}
			#menu ul li {
				display:block;
   				float:left;
   				list-style:none;
   				margin:0;
   				padding:0;
   				position:relative;
   				right:50%;
			}
			#menu ul li a {
			  	font-family: "Lucida Console", Monospace;
				font-weight: bold;
				font-size: 100%;
				font-color: black;
				display:block;
   				margin:0 0 0 1px;
   				padding:3px 10px;
   				background:#BEB270;
  				color:#000;
   				text-decoration:none;
   				line-height:1.3em;
			}
			#menu ul li a:hover {
				background:#BEB270;
   				color:#fff;
			}
			#menu ul li a.active, #menu ul li a.active:hover {
				color:#fff;
   				background:#000;
   				font-weight:bold;
			}
			#title {
        		font-family: "Lucida Console", Monospace;
				font-weight: bold;
				font-size: 25px;
				color: #fff;
        		background: inherit;
			}
			#header_bar {
  				float:left;
   				width:100%;
          		margin: 0;
          		padding: 0px;
   				background:#000;
   				overflow:hidden;
   				position:relative;
			}
			#header_bar ul {
				clear:left;
   				float:left;
   				list-style:none;
   				margin:0;
   				padding:0;
   				position:relative;
   				/*left:50%;*/
   				text-align:center;
			}
			#header_bar ul li {
				display:block;
   				float:left;
   				list-style:none;
   				margin:0;
   				padding:0;
   				position:relative;
   				/*right:50%;*/
			}
			#header_bar ul li a {
			  font-family: "Lucida Console", Monospace;
				font-weight: normal;
				font-size: 60%;
				font-color: white;
				display:block;
   				margin:0 0 0 1px;
   				padding:3px 10px;
   				background:#000;
  				color:#fff;
   				text-decoration:none;
   				line-height:1.5em;
			}
			#header_bar ul li a:hover {
				background:#fff;
   				color:#000;
			}
			#header_bar ul li a.active, #header_bar ul li a.active:hover {
				color:#fff;
   				background:#000;
   				font-weight:bold;
			}
		</style>
	</head>
	<body>
		<div id="header_bar">
  			<ul>
	  			<li><a href="#">About the Author</a></li>
   			</ul>
		</div>
		<div id="menu">
			<ul>
				<li><a href="/prelude.html">Prelude</a></li>
				<li><a href="/policy.html">Policy</a></li>
        		<li><img src="https://modernpresenter.files.wordpress.com/2011/05/blackhawk13black.png" width="70px" height="32px" alt="bh" /></li>
        		<li id="title"><a href="/index.html">Somalia</li>
        		<li><img src="https://modernpresenter.files.wordpress.com/2011/05/blackhawk13black.png" width="70px" height="32px" alt="bh" /></li>
				<li><a href="/mistakes.html">Mistakes</a></li>
				<li><a href="/failures.html">Failures</a></li>
			</ul>
		</div>
		<div class="header"></div>
		<div id="header_bar">
  			<ul>
	  			<li><a href="#">Project Description</a></li>
   			</ul>
		</div>
	</body>
</html>